# studia

./: README.md
AlgorytmyEwolucyjne/: doczytac.txt  gameoflife.ipynb
AlgorytmyEwolucyjne/lista1/: AE2018_Simulated_Annealing_Demo.ipynb  Zadanie 1.ipynb
AlgorytmyEwolucyjne/lista2/: AE2018_SGA-PMX_Demo.ipynb  lista2.ipynb  tescik.py  zadanie1.ipynb
AlgorytmyEwolucyjne/lista3/: testowanie.py  zadania.ipynb
AlgorytmyEwolucyjne/lista5/: zadania1i2.ipynb  zadania3i4.ipynb
AlgorytmyEwolucyjne/projekt/: Makefile  gameoflife.ipynb  gameoflife.py  gameoflife2.ipynb  gameoflifev1.ipynb  notatki.md  simple  simple.cpp  solutions.txt  szit.out
KursLinux/lista3/: skr1.sh  skr3.sh  skr4.sh  watch-entropy.sh
KursLinux/lista4/: skr1.sh  skr4.sh  zad5.c
KursLinux/lista5/: mylogs.sh  skrypta.sh  skryptb.sh
KursLinux/lista8/: zad1.sh  zad3.c
KursRust/prac1/: beads.rs  circle.rs  convert.rs  dna.rs  konto.txt
KursRust/prac10/: diamond.rs  same.rs  sudoku.rs
KursRust/prac2/: camelcase.rs  summy.rs  vowel.rs
KursRust/prac3/: 3or5.rs  bus.rs  goodevil.rs  lastdigit.rs
KursRust/prac4/: Cargo.toml  obrazek.ppm
MetodyProgramowania/: graf.rkt  lista1.rkt  lista2.rkt  lista3.rkt  lista4.rkt  lista5.rkt  lista6.rkt  zadanie1.rkt  zadanie2.rkt  zadanie9.rkt
ModelowanieElementowPochodnych/projekt/program/ViewModel/: ConfigurationModel.fs  ConfigurationViewModel.fs  OptionsModel.fs  PaymentModel.fs  ViewModel.fsproj
ModelowanieInstrumentowPochodnych/projekt/program/View/: View.fsproj
Thesis/: parsing.he
pizzo/: test1.json  test_negatywny.json  test_pozytywny.json
(+283 files in other folders)
