<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ConfigurationModel.fs" />
    <Compile Include="ConfigurationViewModel.fs" />
    <Compile Include="PaymentModel.fs" />
    <Compile Include="PaymentViewModel.fs" />
    <Compile Include="OptionsModel.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>
</Project>
